"Phrases"
{
	"speed"
	{
		"ru"			"Скорость"
		"en"			"Speed"
	}
	"gravity"
	{
		"ru"			"Гравитация"
		"en"			"Gravity"
	}
	"health"
	{
		"ru"			"HP"
		"en"			"Health"
	}
	"armor"
	{
		"ru"			"Броня"
		"en"			"Armor"
	}
	"reload"
	{
		"ru"			"Перезарядка"
		"en"			"Reload speed"
	}
	"regen_hp"
	{
		"ru"			"Реген HP"
		"en"			"HP Regeneration"
	}
	"regen_armor"
	{
		"ru"			"Реген брони"
		"en"			"Armor Regeneration"
	}
	"damage"
	{
		"ru"			"Урон"
		"en"			"Damage"
	}
	"dmgresist"
	{
		"ru"			"Защита"
		"en"			"Damage resistance"
	}
	"credits"
	{
		"ru"			"Кредиты"
		"en"			"Credits"
	}
	"invis"
	{
		"ru"			"Прозрачность"
		"en"			"Transparency"
	}
}
